{
  "name": "kafka-configuration",
  "version": "1.0.0",
  "description": "this is configuration folder",
  "main": "kafka-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Montaser Hassan",
  "license": "ISC",
  "dependencies": {
    "kafkajs": "^2.2.4",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.6.0"
  }
}
